## Interface: 120000, 50500, 50501
## Title: |T626001:16:16:0:0|t |cff00D4AAAdvanced |cffffd700Hotkey |cffffffffOverlay |cffffd700System|r
## Notes: |cffffd700Advanced Hotkey Overlay System|r |cff00D4AA- Intelligent UI detection, live updates, and beautiful customization.|r
## Author: |cff00D4AAJuNNeZ|r
## Version: 2.5.6
## SavedVariables: AdvancedHotkeyOverlaySystemDB
## IconTexture: Interface\AddOns\AdvancedHotkeyOverlaySystem\media\logo.tga
## X-Category: Action Bars
## X-Website: https://github.com/junnez/advancedhotkeyoverlaysystem
## X-Curse-Project-ID: 1289540
## X-WoWI-ID: advanced-hotkey-overlay-system
## X-Game-Version: Mists
## X-Flavor: Mists
## X-PackageMeta-ID: ahos-unified
## OptionalDeps: Ace3

# Libraries
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibDBIcon-1.0\embeds.xml
Libs\LibSerialize-1.2.1\lib.xml
Libs\LibDeflate\lib.xml

# Locales
locales\enUS.lua
locales\deDE.lua
locales\frFR.lua
locales\esES.lua
locales\esMX.lua
locales\ptBR.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua

# Addon Core
AdvancedHotkeyOverlaySystem.lua

# Modules
modules\Config.lua
modules\Options.lua
modules\Core.lua
modules\Bars.lua
modules\Keybinds.lua
modules\Display.lua
modules\Performance.lua
modules\UI.lua
modules\JUI.lua
