## Interface: 110107, 110200, 110205
## Title: |T626001:16:16:0:0|t |cff00D4AAAdvanced |cffffd700Hotkey |cffffffffOverlay |cffffd700System|r
## Notes: |cffffd700Advanced Hotkey Overlay System|r |cff00D4AA- Intelligent UI detection, live updates, and beautiful customization.|r
## Author: |cff00D4AAJuNNeZ|r
## Version: 2.5.8
## SavedVariables: AdvancedHotkeyOverlaySystemDB
## IconTexture: Interface\AddOns\AdvancedHotkeyOverlaySystem\media\logo.tga
## X-Category: Action Bars
## X-Website: https://github.com/junnez/advancedhotkeyoverlaysystem
## NOTE: This unsuffixed TOC is for local development only.
## It intentionally omits upload target IDs so the packager won't
## create a duplicate release from it. Flavored TOCs handle publishing.
## X-Compatible-With: 110205
## X-Min-Interface: 110107
## X-Game-Version: Retail
## X-Flavor: Mainline
## OptionalDeps: Ace3

# IMPORTANT: File Load Order
# ----------------------------
# This file controls the load order of the addon components.
# DO NOT change the order of files without understanding the dependencies.
# Breaking the load order will result in nil errors and broken functionality.
#
# Required order:
# 1. Libraries (Ace3, etc.)
# 2. Main addon file
# 3. Modules in dependency order
#
# If you need to add new files, place them in the appropriate section
# and maintain the dependency chain.

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSerialize-1.2.1\lib.xml
Libs\LibDeflate\lib.xml

# Locales
locales\enUS.lua
locales\deDE.lua
locales\frFR.lua
locales\esES.lua
locales\esMX.lua
locales\ptBR.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua

# Addon Core - Main AddOn Code (must be first)
AdvancedHotkeyOverlaySystem.lua

# Module Files - Load Order is Critical!
modules\Config.lua
modules\Options.lua
modules\Core.lua
modules\Bars.lua
modules\Keybinds.lua
modules\Display.lua
modules\Performance.lua
modules\UI.lua
modules\JUI.lua
