## Interface: 110107, 110200, 120000
## Title: Advanced Hotkey Overlay System
## Notes: |cffffd700Advanced Hotkey Overlay System|r |cff00D4AA- Intelligent UI detection, live updates, and beautiful customization.|r
## Author: |cff00D4AAJuNNeZ|r
## Version: 2.5.9
## SavedVariables: AdvancedHotkeyOverlaySystemDB
## IconTexture: Interface\AddOns\AdvancedHotkeyOverlaySystem\media\logo.tga
## X-Category: Action Bars
## X-Website: https://github.com/junnez/advancedhotkeyoverlaysystem
## X-Curse-Project-ID: 1289540
## X-WoWI-ID: advanced-hotkey-overlay-system
## X-Compatible-With: 120000
## X-Min-Interface: 110107
## X-Game-Version: Retail
## X-Flavor: Mainline
## X-PackageMeta-ID: ahos-unified
## OptionalDeps: Ace3

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSerialize-1.2.1\lib.xml
Libs\LibDeflate\lib.xml

# Locales
locales\enUS.lua
locales\deDE.lua
locales\frFR.lua
locales\esES.lua
locales\esMX.lua
locales\ptBR.lua
locales\ruRU.lua
locales\koKR.lua
locales\zhCN.lua
locales\zhTW.lua

# Addon Core
AdvancedHotkeyOverlaySystem.lua

# Modules
modules\Config.lua
modules\Options.lua
modules\Core.lua
modules\Bars.lua
modules\Keybinds.lua
modules\Display.lua
modules\Performance.lua
modules\UI.lua
modules\JUI.lua
